<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/util.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/hero.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="header">
        <ul class="header__menu">
          <li>
            <a class="header__header" href="#index">NON-PROFIT</a>
          </li>
          <li>
            <a class="header__link" href="#about">About</a>
          </li>
          <li>
            <a class="header__link" href="#featured">Work</a>
          </li>
          <li>
            <a class="header__link" href="#contact">Contact</a>
          </li>
          <li>
            <a class="header__link header__btn" href="#">Testimonies</a>
          </li>
        </ul>
        </nav>
    </header>
    <main>
      <section class="hero container">
        <h1 class="hero__title">
          CALL TO <br/>
          ACTION.
        </h1>
        <p class="hero__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong> Ullam pariatur,</strong> facere sed dolorem magnam itaque deserunt mollitia assumenda eaque minima architecto enim obcaecati facilis incidunt sint vitae deleniti. Non, ducimus!
        </p>
        <a class="hero__btn btn" href="#">Explore</a>
      </section>
    <canvas id="canvas3d"></canvas>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@1.0.38/build/runtime.js"
        }
      }
    </script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
